2º AP – Faça os “Projeto Práticos”, páginas 164-172, seções 5.8, 5.9 e 5.10 do texto RNA para Eng., 
Ivan N da Silva, cap5, Redes Perceptron Multicamadas.pdf disponível no SIGAA. 
O Apêndice III com o nome RNparaEng-IvanNdaSilva-Apendice_III.zip também está disponível em forma de planilha no SIGAA.
Podendo usar MLP MATLAB, M. Fernades.zip (programa do MLP em MATLAB elaborado M. Fernandes baseado no algoritmo do Ivan N. da Silva), também está disponível no SIGAA.
Ou pode usar qualquer outro programa em qualquer linguagem de programação

1) Execute três treinamentos para cada rede TDNN candidata, inicializando-
se suas matrizes de pesos (em cada treinamento) com valores aleatórios apropria-
dos. Se for o caso, reinicie o gerador de números aleatórios em cada treinamento, de
modo que os elementos das matrizes de pesos iniciais não sejam os mesmos. Uti-
lize a função de ativação logística (sigmóide) para todos os neurônios, com taxa de
aprendizado {η} de 0,1, fator de momentum {a} de 0,8 e precisão {ε} de 0,5 x 10-6s

Com 
    neurônios = 5
    precisão  = 1e-6
    epocas    = 1000
    taxa de aprendizagem = 0.01
+---------------+-----------------------------------------------------------------+-----------------+
| Arquivo       | Pesos Finais                                                    | Biases Finais   |
+===============+=================================================================+=================+
| Seção5.8_RNA  | [[ 0.25274075 -0.26229772 -0.0737978 ]                          | [[ 0.04934122]  |
|               |  [-0.04630294  0.28195855 -0.35315308]                          |  [ 0.10642988]  |
|               |  [-0.2629673  -0.11214398 -0.28276711]                          |  [-0.38945177]  |
|               |  [-0.2164869   0.32917718  0.13573704]                          |  [ 0.45719807]  |
|               |  [-0.37616912 -0.35581295  0.13090512]]                         |  [-0.01757518]] |
|               | [[-0.08691471 -0.23755635  0.15053065  0.62928827 -0.33756442]] | [[0.36104414]]  |
+---------------+-----------------------------------------------------------------+-----------------+

2) Considerando-se as respostas dessas três topologias candidatas, re-
gistre os resultados finais de seus treinamentos na tabela 5.6.

Tabela 5.6 – Resultados dos treinamentos (projeto prático 3)
Treinamento

TDNN 1 TDNN 2 TDNN 3
EM Épocas EM Épocas EM Épocas

1o (T1)
2o (T1)
3o (T1)

Redes Perceptron multicamadas 171

3) Para todos os treinamentos efetuados no item 2, faça então a valida-
ção das três topologias candidatas de TDNN em relação aos valores deseja-
dos apresentados na tabela 5.7. Forneça, para cada treinamento, o erro rela-
tivo médio entre os valores desejados e as respostas fornecidas pela rede, em

relação a todos os padrões de teste. Obtenha também a respectiva variância.
Tabela 5.7 – Conjunto de padrões de teste (projeto prático 3)
Valores TDNN 1 TDNN 2 TDNN 3
Amostras x(t) (T1) (T2) (T3) (T1) (T2) (T3) (T1) (T2) (T3)
t = 101 0,4173
t = 102 0,0062
t = 103 0,3387
t = 104 0,1886
t = 105 0,7418
t = 106 0,3138
t = 107 0,4466
t = 108 0,0835
t = 109 0,1930
t = 110 0,3807
t = 111 0,5438
t = 112 0,5897
t = 113 0,3536
t = 114 0,2210
t = 115 0,0631
t = 116 0,4499
t = 117 0,2564
t = 118 0,7642
t = 119 0,1411
t = 120 0,3626
Erro relativo médio (%)
Variância (%)